VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS1jYXQtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_8oaUHSBAVZ3SX22oUaM4HuelaCxB7jR2bBkVTg4Qed

VITE_CLERK_SIGN_IN_URL='/auth/sign-in'
VITE_CLERK_SIGN_UP_URL='/auth/sign-up'
VITE_CLERK_AFTER_SIGN_IN_URL='/dashboard/manage'
VITE_CLERK_AFTER_SIGN_UP_URL='/dashboard/manage'

VITE_SUPABASE_URL=https://lcjpyzcewtylqbqcmrpe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjanB5emNld3R5bHFicWNtcnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDA2MzgsImV4cCI6MjA4NDQxNjYzOH0.bLWVQaB4CXljxpzESB339xSHxU5M_Vnuw4hmkUzsmlw

VITE_MONGO_URI=''